<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="task0">
        <h2><a target="_blank" href="tasks/task0.html">Task 0</a></h2>
        <p> Обчислити значення виразів.</p>
    </div>

    <div class="task1">
        <h2><a target="_blank" href="tasks/task1.html">Task 1</a></h2>
        <p>Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у формі таблиці
        </p>
    </div>

    <div class="task2">
        <h2><a target="_blank" href="tasks/task2.html">Task 2</a></h2>
        <p>Дано рік народження (дата: 1 січня) та поточний рік. Знайти кількість років.</p>
    </div>

    <div class="task3">
        <h2><a target="_blank" href="tasks/task3.html">Task 3</a></h2>
        <p>Дано вартість одиниці товару і кількість. Знайти загальну вартість та ПДВ (5% від загальної вартості).</p>
    </div>

    <div class="task4">
        <h2><a target="_blank" href="tasks/task4.html">Task 4</a></h2>
        <p>Дано довжину у сантиметрах. Визначати скільки це метрів і кілометрів.</p>
    </div>

    <div class="task5">
        <h2><a target="_blank" href="tasks/task5.html">Task 5</a></h2>
        <p>Дано кількість секунд, що пройшла від початку доби. Визначити скільки це годин і хвилин.</p>
    </div>

    <div class="task6">
        <h2><a target="_blank" href="tasks/task6.html">Task 6</a></h2>
        <p>Дано кількість секунд, що пройшла від початку доби. Визначити скільки це годин і хвилин.</p>
    </div>

    <div class="task7">
        <h2><a target="_blank" href="tasks/task7.html">Task 7</a></h2>
        <p>Дано кількість секунд, що пройшла від початку доби. Визначити скільки це годин і хвилин.</p>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #068a41;
        }

        .task {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            color: #015d6d;
        }

        a:hover {
            text-decoration: underline;
            color: #015d6d;
        }
    </style>

</body>

</html>